* {
    --color-one-blu: lightblue;
    --color-one-orange: orange;
    --color-one-white: white;
    --color-one-yellow: #FFC725;
    --animation-01: 3s infinite alternate slidein;
}

body {
    margin: 0 !important;
    font-family: Gill Sans MT, sans-serif;
    align-content: center;
    text-align: center;

}

@media screen and (max-width: 40em) {
    main {
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-areas: "header header" "article article" "footer footer";
    }
}

@media screen and (min-width: 40em) {
    main {
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-areas: "header header" "article article" "footer footer";
    }
}


header {
    align-content: center;
    text-align: center;
    grid-area: header;
    height: 300px;
}

footer {
    grid-area: footer;
    background: var(--color-one-white, whitesmoke);
}

article {
    margin-left: 25px;
    grid-area: article;
    background: var(--color-one-white, whitesmoke);
}

nav {
    margin-top: 50px;
    grid-area: nav;
}

.home-img {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    box-shadow: 10px 10px 5px grey;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

a[class=fa]{
    text-decoration: none;
}

a[class=fa]:hover{
    text-decoration: none;
}

ul {
    list-style: none;
}

a:link {
    text-decoration: none;
    color: black;
}

a:visited {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
    color: gray;
}

a:active {
    text-decoration: underline;
    color: gray;
}